Projet_1/Ancien/ue-ec.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xml="http://www.w3.org/XML/1998/namespace" >
	<!-- Théoriquement le schemaLocation devrait être http://www.w3.org/2001/xml.xsd, mais nous l'avons télécharger pour gangner du temps à la validation -->
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="xml.xsd"/>

		<xsd:group name="GInline">
			<xsd:choice>
				<xsd:element name="i" type="TInline" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="a" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:attribute name="href" type="xsd:anyURI"/>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="b" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="strong" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="em" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="br"  minOccurs="0" maxOccurs="unbounded">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value=""/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:choice>
		</xsd:group>
		<xsd:complexType name="TInline" mixed="true">
			<xsd:group ref="GInline"/>
		</xsd:complexType>
		<xsd:complexType name="TUl">
			<xsd:sequence>
				<xsd:element name="li" minOccurs="1" maxOccurs="unbounded" type="TLi"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:complexType name="TOl">
			<xsd:sequence>
				<xsd:element name="li" minOccurs="1" maxOccurs="unbounded" type="TLi"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:complexType name="TLi" mixed="true">
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:group ref="GInline"/>
				<xsd:element name="ul" type="TUl"/>
				<xsd:element name="ol" type="TOl"/>
			</xsd:choice>
		</xsd:complexType>
		<xsd:complexType name="Tp" mixed="true">
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:group ref="GInline"/>
			</xsd:choice>
		</xsd:complexType>
		<xsd:complexType name="TTexte">
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="ul" type="TUl"/>
				<xsd:element name="ol" type="TOl"/>
				<xsd:element name="p" type="Tp"/>
			</xsd:choice>
			<xsd:attribute ref="xml:lang"/>
		</xsd:complexType>

		<xsd:group name="GEnseignants">
			<xsd:sequence>
				<xsd:element name="enseignants">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="enseignant" minOccurs="1" maxOccurs="unbounded" type="TEnseignant">

							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:group>

		<xsd:group name="GEcs">
			<xsd:sequence>
				<xsd:element name="ecs">

				</xsd:element>

			</xsd:sequence>
		</xsd:group>

		<xsd:simpleType name="TAnnee">
			<xsd:restriction base="xsd:string">
				<xsd:pattern value="20[12][0-9]\-20[12][0-9]"/>
			</xsd:restriction>
		</xsd:simpleType>

		<xsd:complexType name="TEnseignant">
			<xsd:sequence>
				<xsd:element name="nom" type="xsd:token"/>
				<xsd:element name="prenom" type="xsd:token"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:ID" use="required"/>
			<xsd:attribute name="departement" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="ASI"/>
						<xsd:enumeration value="GM"/>
						<xsd:enumeration value="CFI"/>
						<xsd:enumeration value="HUMA"/>
						<xsd:enumeration value="STPI"/>
						<xsd:enumeration value="EP"/>
						<xsd:enumeration value="MECA"/>
						<xsd:enumeration value="GCCD"/>
						<xsd:enumeration value="QUA"/>
						<xsd:enumeration value="DSI"/>
						<xsd:enumeration value="MRIE"/>
						<xsd:enumeration value="Qualite"/>
						<xsd:enumeration value="EXT"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="url" type="xsd:anyURI" use="optional"/>
		</xsd:complexType>

		<xsd:complexType name="TContratsDEtudes">
			<xsd:sequence>
				<!-- <xsd:group ref="GContrats" minOccurs="1" maxOccurs="1"/> -->
				<xsd:group ref="GEcs" minOccurs="1" maxOccurs="1"/>
				<xsd:group ref="GEnseignants"  minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>

			<xsd:attribute name="version">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[0-9]+\.[0-9]*"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>



			<xsd:attribute name="annee" type="TAnnee"/>
		</xsd:complexType>
		<xsd:element name="contratsDEtudes" type="TContratsDEtudes"/>
	</xsd:schema>
