Projet_1/NoDEfe-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xml="http://www.w3.org/XML/1998/namespace">

    <xsd:simpleType name="TNom">
        <xsd:restriction base="xsd:string">
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="TDefinition">
        <xsd:restriction base="xsd:string">
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="TIndicateurLinguistique">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="oui|non"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="TCoDomaine">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="Litteral|RC[0-9]{4}|ISO_[a-zA-Z0-9_\- ]*::RC[0-9]{4}"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="TRegleDeContenu">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="^$|Vocabulaire|MLR String|MLR Date|MLR Duration|RC[0-9]{4}|ISO 639|ISO 4217|Nombre naturel|Réel positif|Booléen|IRI"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="TRaffine">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value=""></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="TExemples">
        <xsd:restriction base="xsd:string">
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="TNotes">
        <xsd:restriction base="xsd:string">
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="TCardinaliteMinimale">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]|n"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="TCardinaliteMaximale">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]|n"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="TRaisonDeLOrdonnancement">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="A compléter|A relire|Relecture ok|Commentaires?|A supprimer|Supprimé"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="TRelation">
        <xsd:sequence>
            <xsd:attribute name="identifiant" type="xsd:ID"/>
            <xsd:element name="nom" type="TNom"/>
            <xsd:element name="definition" type="TDefinition"/>
            <xsd:element name="indicateurLinguistique" type="TIndicateurLinguistique"/>
            <xsd:element name="coDomaine" type="TCoDomaine"/>
            <xsd:element name="regleDeContenu" type="TRegleDeContenu"/>
            <xsd:element name="raffine" type="TRaffine"/>
            <xsd:element name="exemple" maxOccurs="unbounded" type="TExemple"/>
            <xsd:element name="note" maxOccurs="unbounded" type="TNotes"/>
            <xsd:element name="cardinaliteMinimale" type="TCardinaliteMinimale"/>
            <xsd:element name="cardinaliteMaximale" type="TCardinaliteMaximale"/>
            <xsd:element name="raison" type="TRaisonDeLOrdonnancement"/>
        </xsd:sequence>
        <xsd:attribute name="identifiant" type="xsd:ID"/>
    </xsd:complexType>

    <xsd:complexType name="TClasse">
        <xsd:sequence>
            <xsd:attribute name="identifiant" type="xsd:ID"/>
            <xsd:element name="nom" type="TNom"/>
            <xsd:element name="definition" type="TDefinition"/>
            <xsd:element name="sousClasseDe" minOccurs="0" maxOccurs="1" type="xsd:IDREFS"/>
            <xsd:element name="note" type="TNotes"/>
            <xsd:element name="relation" minOccurs="0" maxOccurs="unbounded" type="TRelation"/>
        </xsd:sequence>
        <xsd:attribute name="identifiant" type="xsd:ID"/>
    </xsd:complexType>

    <xsd:complexType name="TModele">
        <xsd:sequence>
            <xsd:element name="classe" minOccurs="1" maxOccurs="unbounded" type="TClasse"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="Modele" type="TModele"/>

</xsd:schema>
